# This task is run on startup to launch the 'HealthChecker' web server,
# that is needed for the AWS ELB health checks.
#
# Place this file in the `/etc/init` folder to be run automatically by `startup` tool.

description "healthchecker runserver"

start on startup

task
exec /home/ubuntu/healthchecker/runserver_on_startup.sh
